image: amazoncorretto:11
pipelines:
  branches:
    master:
      - step:
          name: Build Maven project
          script:
            - if [ ! -d /opt/apache-maven-3.3.9 ]; then
            - yum install -y wget tar gzip
            - pushd .
            - cd /opt 
            - wget https://archive.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
            - tar -xzvf apache-maven-3.3.9-bin.tar.gz
            - popd
            - fi
            - /opt/apache-maven-3.3.9/bin/mvn -s settings.xml -P bbpipeline -Dmaven.test.skip=true clean deploy
